OPENAI_API_KEY="EMPTY"
OPENAI_BASE_URL="http://172.160.116.254:30812/v1"
# OPENAI_API_KEY="sk-BYydgXbFPPi9dgf6obJR9tNE6N3ztpaApfcwGndOal1VkiSA"
# OPENAI_BASE_URL="https://api.agicto.cn/v1"
# OPENAI_API_KEY="sk-ydcgudycyunmxmluqeimxqouuqvefzolnbvhceqjxnfxhsus"
# OPENAI_BASE_URL="https://api.siliconflow.cn/v1"
# OPENAI_API_KEY="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"
# OPENAI_BASE_URL="https://api.openai.com/v1/responses"
# OPENAI_API_KEY="sk-2a41ca4fe161470982a667cb537ec07d"
# OPENAI_BASE_URL="https://api.deepseek.com/v1"
SILICONFLOW_API_KEY="sk-ydcgudycyunmxmluqeimxqouuqvefzolnbvhceqjxnfxhsus"
OLLAMA_API_KEY="ollama"
OLLAMA_BASE_URL="http://172.160.116.254:30853"